# flx-customer-integrator

./: README.md  integration_erm.mwb
flx-integrator/: build.gradle  settings.gradle
flx-integrator/src/main/java/com/suario/flx_integrator/: FlxIntegratorApplication.java
flx-integrator/src/main/java/com/suario/flx_integrator/api/commons/: ServiceConverter.java
flx-integrator/src/main/java/com/suario/flx_integrator/api/controllers/customer/: CustomerRest.java
flx-integrator/src/main/java/com/suario/flx_integrator/api/dtos/: ErrorResponse.java  ListWrapperResponse.java
flx-integrator/src/main/java/com/suario/flx_integrator/api/enums/: ApplicationResponseEnum.java
flx-integrator/src/main/java/com/suario/flx_integrator/api/exceptionhandler/: ApplicationExceptionHandler.java
flx-integrator/src/main/java/com/suario/flx_integrator/client/restconsumers/config/: RestConsumerConfig.java
flx-integrator/src/main/java/com/suario/flx_integrator/client/restconsumers/customercrm/: CustomerCrmRestClientAdapter.java
flx-integrator/src/main/java/com/suario/flx_integrator/client/restconsumers/helper/: ClientAdapter.java  ClientConverter.java  RestClient.java
flx-integrator/src/main/java/com/suario/flx_integrator/config/: ObjectMapperConfig.java  UseCasesConfig.java
flx-integrator/src/main/java/com/suario/flx_integrator/constants/: Constants.java
flx-integrator/src/main/java/com/suario/flx_integrator/core/customer/model/: Address.java  Customer.java
flx-integrator/src/main/java/com/suario/flx_integrator/core/customer/usecase/: CreateCustomerUseCase.java  DeleteCustomerUseCase.java  ReadCustomerUseCase.java  UpdateCustomerUseCase.java
flx-integrator/src/main/java/com/suario/flx_integrator/enums/: StatesEnum.java
flx-integrator/src/main/java/com/suario/flx_integrator/exceptions/: BusinessException.java  ResourceNotFoundException.java
flx-integrator/src/main/java/com/suario/flx_integrator/jpa/helper/: AdapterOperations.java  DataConverter.java
flx-integrator/src/main/java/com/suario/flx_integrator/jpa/utils/: DbNames.java
flx-integrator/src/main/java/com/suario/flx_integrator/mappers/: CustomerBusinessConverter.java
flx-integrator/src/main/java/com/suario/flx_integrator/utils/: CustomerUtils.java
flx-integrator/src/main/resources/: application.yaml  schema.sql
flx-integrator/src/test/java/com/suario/flx_integrator/mappers/: CustomerBusinessConverterTest.java
flx-integrator/src/test/java/com/suario/flx_integrator/utils/: TestUtils.java
(+82 files in other folders)
